spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kmvd96ui.,1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=QnVkdcOtbm8sIG7Do28gw6kgZnJhY28gbsOjbyE=